Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass

#to do 
Отлично 👌 теперь у нас есть “живой” пошаговый сценарий, который можно прямо встроить в **Qalam Masters** как основной **workflow статьи**.
Я адаптировал твой текст под нашу систему ролей (автор, коллегия, рецензенты, совет, главный редактор, модератор организации).

---

# 🚀 Пошаговый процесс статьи в Qalam Masters

### 1. Подготовка статьи (👨‍🎓 Автор)

* Автор пишет статью в соответствии с требованиями журнала: структура, стиль, ссылки, аннотация, ключевые слова.
* Прикладывает все нужные документы (ORCID, справки, формы согласия).

---

### 2. Внутреннее согласование (при необходимости, вне системы)

* В некоторых организациях (НИИ, вузы, госструктуры) автор получает заключение ЗГС («нет гостайны»).
* Этот документ загружается вместе со статьёй.

---

### 3. Подача статьи (👨‍🎓 Автор)

* Автор заходит в **дашборд автора** → выбирает журнал → создаёт новую публикацию.
* Загружает статью + сопроводительные документы.
* Статус: **Submitted**.

---

### 4. Первичная проверка (👨‍💼 Редакционная коллегия)

* Проверяют:

  * тематику (соответствие профилю журнала),
  * оформление (правила, шаблон),
  * антиплагиат.
* Решения:

  * ❌ вернуть автору на доработку (формальные ошибки);
  * ✅ допустить к рецензированию.

---

### 5. Рецензирование (👨‍🔬 Рецензенты)

* Коллегия назначает 1–2 рецензентов.
* Рецензенты оценивают: научную новизну, обоснованность, стиль, ошибки.
* Итоговые рекомендации:

  * принять,
  * доработать (minor/major revision),
  * отклонить.

---

### 6. Решение (👨‍💼 Коллегия + 👨‍⚖️ Совет + 👑 Главный редактор)

* Коллегия собирает рецензии → готовит рекомендацию.
* Редакционный совет принимает коллективное решение.
* Главный редактор утверждает итог:

  * ✅ принять,
  * 🔄 отправить на доработку,
  * ❌ отклонить.

---

### 7. Уведомление авторов (👨‍🎓 Автор)

* Автор получает письмо/уведомление с решением.
* Если нужны доработки: загружает исправленную версию + ответ рецензентам.
* Процесс возвращается на этап рецензирования (если major) или сразу в решение (если minor).

---

### 8. Подготовка к публикации (👑 Главный редактор + верстальщик/тех.редактор)

* После «Accept»:

  * литературное редактирование,
  * корректура,
  * вёрстка,
  * подготовка финального макета.

---

### 9. Публикация (👑 Главный редактор)

* Статья закрепляется за номером (том/выпуск).
* Выходит в печатном и/или электронном виде.
* Автору отправляется уведомление о публикации.

---

## 🔄 Как это ложится на твои роли

* **Автор** → шаги 1, 2, 3, 7
* **Редакционная коллегия** → шаги 4, 5 (назначение рецензентов, анализ рецензий)
* **Рецензент** → шаг 5
* **Редакционный совет** → шаг 6 (коллективное решение)
* **Главный редактор** → шаги 6, 8, 9
* **Модератор организаций** → вообще создаёт организацию, журнал, назначает коллегию/совет/редактора → то есть готовит площадку
* **Админ** → управляет всей системой

---

👉 Хочешь, я сделаю **диаграмму (workflow chart)** для этого процесса, где будут показаны все роли и переходы статуса статьи?
