Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass

#to do 
Отлично 👌 теперь у нас есть “живой” пошаговый сценарий, который можно прямо встроить в **Qalam Masters** как основной **workflow статьи**.
Я адаптировал твой текст под нашу систему ролей (автор, коллегия, рецензенты, совет, главный редактор, модератор организации).

---

# 🚀 Пошаговый процесс статьи в Qalam Masters

### 1. Подготовка статьи (👨‍🎓 Автор)

* Автор пишет статью в соответствии с требованиями журнала: структура, стиль, ссылки, аннотация, ключевые слова.
* Прикладывает все нужные документы (ORCID, справки, формы согласия).

---

### 2. Внутреннее согласование (при необходимости, вне системы)

* В некоторых организациях (НИИ, вузы, госструктуры) автор получает заключение ЗГС («нет гостайны»).
* Этот документ загружается вместе со статьёй.

---

### 3. Подача статьи (👨‍🎓 Автор)

* Автор заходит в **дашборд автора** → выбирает журнал → создаёт новую публикацию.
* Загружает статью + сопроводительные документы.
* Статус: **Submitted**.

---

### 4. Первичная проверка (👨‍💼 Редакционная коллегия)

* Проверяют:

  * тематику (соответствие профилю журнала),
  * оформление (правила, шаблон),
  * антиплагиат.
* Решения:

  * ❌ вернуть автору на доработку (формальные ошибки);
  * ✅ допустить к рецензированию.

---

### 5. Рецензирование (👨‍🔬 Рецензенты)

* Коллегия назначает 1–2 рецензентов.
* Рецензенты оценивают: научную новизну, обоснованность, стиль, ошибки.
* Итоговые рекомендации:

  * принять,
  * доработать (minor/major revision),
  * отклонить.

---

### 6. Решение (👨‍💼 Коллегия + 👨‍⚖️ Совет + 👑 Главный редактор)

* Коллегия собирает рецензии → готовит рекомендацию.
* Редакционный совет принимает коллективное решение.
* Главный редактор утверждает итог:

  * ✅ принять,
  * 🔄 отправить на доработку,
  * ❌ отклонить.

---

### 7. Уведомление авторов (👨‍🎓 Автор)

* Автор получает письмо/уведомление с решением.
* Если нужны доработки: загружает исправленную версию + ответ рецензентам.
* Процесс возвращается на этап рецензирования (если major) или сразу в решение (если minor).

---

### 8. Подготовка к публикации (👑 Главный редактор + верстальщик/тех.редактор)

* После «Accept»:

  * литературное редактирование,
  * корректура,
  * вёрстка,
  * подготовка финального макета.

---

### 9. Публикация (👑 Главный редактор)

* Статья закрепляется за номером (том/выпуск).
* Выходит в печатном и/или электронном виде.
* Автору отправляется уведомление о публикации.



Шаг 1. Подготовка статьи автором 
   Автор(ы) оформляют статью по требованиям журнала: структура, объем, стиль, список литературы, аннотация, ключевые слова и др. и загружают ее на платформу.

Шаг 2. Внутреннее согласование (при необходимости)
   После загрузки статьи авторы направляют статью в отдел ЗГС для получения экспертного заключения о том, что работа не содержит сведений, составляющих государственные секреты.

Шаг 3. Получает экспертное заключение от отдела ЗГС

Шаг 4. Подача статьи в редакцию журнала  
   Автор направляет статью вместе с сопроводительными документами (экспертное заключение ЗГС).

Шаг 5. Первичная проверка в редакции (редактор / редколлегия)  
   Проверяется:  
   - соответствие тематике журнала;  
   - соблюдение требований оформления;  
   При положительном результате — статья направляется на рецензию.

Шаг 6. После первичной проверки автор направляет статью на рецензирование  
   Статья направляется 1–2 рецензентам.  
   Рецензенты оценивают научную новизну, обоснованность, стиль, ошибки и дают рекомендации:   - принять;   - доработать;   - отклонить.

Шаг 7. Параллельно, пока рецензенты проверяют статью автор отправляет статью на проверку через систему антиплагиат.

Шаг 8. Получает справку о прохождении системы антиплагиат, либо об отклонении ее и уведомлением о переработке.

Шаг 9. Автор, получив рецензии на статью, направляет ее на решение редакционной коллегии / совета
На основании рецензий редактор или редсовет принимает финальное решение:
   - принять статью;
   - отправить на доработку;
   - отклонить.

Шаг 10. Уведомление авторов  
   Автор получает решение и, если нужно, вносит правки по замечаниям и повторно подаёт статью.

Шаг 11. Публикация статьи  
   Статья включается в ближайший номер журнала (печатный и/или электронный выпуск), размещается на сайте;
- автору высылается уведомление о публикации статьи.




1️⃣ Доработка ролей и прав

Сейчас у тебя просто роли (chief_editor, editor, reviewer и т.д.).

Нужно связать их с доступом к действиям:

кто может назначать рецензентов,

кто может менять статус статьи,

кто может редактировать журнал,

кто может видеть все статьи vs только свои.

👉 Это лучше оформить как словарь «роль → разрешённые действия». Тогда на фронте можно скрывать лишние кнопки, а на бэке проверять доступ.

2️⃣ Управление статьями в журнале

Сделать страницу Список статей журнала (у тебя уже есть /moderator/journals/${id}/articles).

Там должны отображаться:

id, title, author, статус, дата создания;

кнопка Открыть для детальной карточки.

Добавить фильтры: status, author, search.

3️⃣ Карточка статьи (workflow)

Тут ключевой блок. Нужно визуализировать процесс:

Submitted → Screening → Under Review → Accepted/Revision/Rejected → Published.

В карточке показывать:

все файлы (манускрипт, ZGS, антиплагиат, ответы авторам),

рецензентов (назначить/отклонить),

таймлайн статусов.

4️⃣ Антиплагиат и ZGS документы

В API уже есть /articles/{id}/files/.

Надо на фронте сделать загрузку с выбором типа файла (manuscript, zgs, antiplag_report, response_to_review и т.д.).

Прикрепить файлы к карточке статьи.

5️⃣ Рецензирование

Страница для редактора: назначение рецензентов → контролировать дедлайны.

Страница для рецензента: список назначенных статей → форма отправки отзыва.

6️⃣ Нотификации

Сейчас автор не узнает о решениях.

Минимум — уведомления в дашборде автора (увидит статус).

Потом можно подключить почтовые уведомления.

Хочешь, я тебе расписáю план по шагам реализации фронта (что именно кодить следующее в ModeratorDashboard / JournalTeam / ArticleView)?